جاكوار إي-بيس 2023
المواصفات -  
2.0T R-Dynamic S 250 PS
المحرك والقوة
(سعة المحرك (لتر
1998
سيلندرات
4
نوع الدفع/الجر
دفع كلي
(سعة خزان الوقود (لتر
68.5
(الاقتصاد في استهلاك الوقود (لتر/ ١٠٠كم
7.7
نوع الوقود
بنزين
قوة المحرك (حصان)
245
(عزم الدوران (نيوتن متر
365
ناقل الحركة
أوتوماتيك
(السرعة القصوى (كم / ساعة
230
عدد المقاعد
5 مقاعد
(التسارع 0-100 كم / ساعة (ثانية
7.0
قياسات
(الطول (متر
4.395
(عرض (متر
1.984
(ارتفاع (متر
1.649
(قاعدة العجلات (متر
2.681
(سعة صندوق السيارة (لتر
577
السعر:999,000 ج.م
